# common configuration (available to all generators)
mod.backtest.script=/home/xavier/dev/projects/ppQuanTrade/pocoVersion/backtester/backtest.py
mod.backtest.algo=DualMA
mod.backtest.tickers=altair
mod.backtest.delta=2
mod.backtest.level=critical
mod.backtest.start=30/1/2002
mod.backtest.end=30/12/2009
#TODO Change the whole path with application.dir for example, or env variable
mod.database.location=/home/xavier/dev/projects/ppQuanTrade/Database/stocks.db
mod.database.name=stocks.db

