# common configuration (available to all generators)
mod.backtest.script=/home/xavier/dev/projects/ppQuanTrade/pocoVersion/backtester/backtest.py
mod.backtest.algo=DualMA
mod.backtest.tickers=altair,google
mod.backtest.delta=1
#TODO Change the whole path with application.dir for example
mod.database.location=/home/xavier/dev/projects/ppQuanTrade/Database/stocks.db
mod.database.name=stocks.db

