# common configuration (available to all generators)
app.mod.bin=./test/dist/testModule-x86_64
mod.server.script=/home/xavier/dev/projects/ppQuanTrade/network/server.js
mod.server.bin=nodejs
#TODO Change the whole path with application.dir for example, or env variable
mod.database.path=/home/xavier/dev/projects/ppQuanTrade/Database/stocks.db
mod.database.name=stocks.db

# First formatter
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %S.%i [%p] %s : %t
logging.formatters.f1.times = UTC
# First channel
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
# Second channel
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${system.tempDir}sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = [%Y-%m-%d %H:%M:%S][%p] %s:%t

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2

logging.loggers.root.channel = splitter
logging.loggers.root.level = information
