# common configuration (available to all generators)
common.defaults.scaling-factor=1
common.defaults.master.seed=0,0,0,0,0,0
common.config.master-file=graphgen-node.xml

# First formatter
logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%S.%i][%p:%l] %t
logging.formatters.f1.times = UTC
# First channel
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
# Second channel
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${system.tempDir}sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = [%Y-%m-%d %H:%M:%S][%p] %s:%t

logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2

logging.loggers.root.channel = splitter
logging.loggers.root.level = information
